.services-wrapper {
  display: flex;
  align-items: start;
  justify-content: center;
  width: 100vw;
  background-color: var(--grey-light);
  padding: 10px;
  margin-top: -4px;
  height: auto;
}

.services-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  gap: 0px;
  border-radius: 10px;
}

.service {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 0px 15px;
  border-right: 1px solid var(--grey-light);
}

.service:last-child {
  border-right: 0px !important;
}

.service svg {
  width: 30px;
}

.service p {
  margin: 0;
  font-size: 1rem;
  text-align: center;
}

@media screen and (max-width: 992px) {
  .service p {
    font-size: 0.8rem;
    text-align: center;
  }
  .service svg {
    width: 25px;
  }
}

@media screen and (max-width: 820px) {
  .service p {
    font-size: 0.6rem;
    text-align: center;
  }
  .service svg {
    width: 23px;
  }
}

@media screen and (max-width: 700px) {
  .service {
    padding: 0;
  }
  .service p {
    font-size: 0.6rem;
    text-align: center;
  }
  .services-wrapper {
    padding: 5px 0px ;
  }
}

@media screen and (max-width: 620px) {
  .services-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
  }
  .service p {
    font-size: 0.7rem;
    text-align: center;
  }
}
